<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain Name="Domain">
    <Grid GridType="Collection" CollectionType="Temporal" Name="Grid">
      <Grid GridType="Uniform" Name="Main Topology">
        <Topology TopologyType="2DRectMesh" NumberOfElements="52 51"/>
        <Time TimeType="Single" Value="0">
        </Time>
        <Geometry GeometryType="VXVY" Name="Main Geometry">
          <DataItem ItemType="Uniform" Name="vertices_1" Dimensions="51" NumberType="Float" Precision="4" Format="HDF">
            output.h5:grid/vertices/vertices_1
          </DataItem>
          <DataItem ItemType="Uniform" Name="vertices_0" Dimensions="52" NumberType="Float" Precision="4" Format="HDF">
            output.h5:grid/vertices/vertices_0
          </DataItem>
        </Geometry>
        <Attribute AttributeType="Vector" Name="U" Center="Cell">
          <DataItem ItemType="Uniform" NumberType="Float" Precision="4" Format="HDF" Dimensions="51 50 2 ">
            output.h5:checkpoints/checkpoint_0/U
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="p" Center="Cell">
          <DataItem ItemType="Uniform" NumberType="Float" Precision="4" Format="HDF" Dimensions="51 50 ">
            output.h5:checkpoints/checkpoint_0/p
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="rho" Center="Cell">
          <DataItem ItemType="Uniform" NumberType="Float" Precision="4" Format="HDF" Dimensions="51 50 ">
            output.h5:checkpoints/checkpoint_0/rho
          </DataItem>
        </Attribute>
      </Grid>
      <Grid GridType="Uniform" Name="Main Topology">
        <Topology TopologyType="2DRectMesh" NumberOfElements="52 51"/>
        <Time TimeType="Single" Value="1">
        </Time>
        <Geometry GeometryType="VXVY" Name="Main Geometry">
          <DataItem ItemType="Uniform" Name="vertices_1" Dimensions="51" NumberType="Float" Precision="4" Format="HDF">
            output.h5:grid/vertices/vertices_1
          </DataItem>
          <DataItem ItemType="Uniform" Name="vertices_0" Dimensions="52" NumberType="Float" Precision="4" Format="HDF">
            output.h5:grid/vertices/vertices_0
          </DataItem>
        </Geometry>
        <Attribute AttributeType="Vector" Name="U" Center="Cell">
          <DataItem ItemType="Uniform" NumberType="Float" Precision="4" Format="HDF" Dimensions="51 50 2 ">
            output.h5:checkpoints/checkpoint_1/U
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="p" Center="Cell">
          <DataItem ItemType="Uniform" NumberType="Float" Precision="4" Format="HDF" Dimensions="51 50 ">
            output.h5:checkpoints/checkpoint_1/p
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="rho" Center="Cell">
          <DataItem ItemType="Uniform" NumberType="Float" Precision="4" Format="HDF" Dimensions="51 50 ">
            output.h5:checkpoints/checkpoint_1/rho
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
